<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crawler4j-parent</artifactId>
        <groupId>de.hs-heilbronn.mi</groupId>
        <version>4.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>crawler4j-boms</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>crawler4j-with-sleepycat</module>
        <module>crawler4j-with-hsqldb</module>
        <module>crawler4j-with-urlfrontier</module>
    </modules>

</project>