<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crawler4j-parent</artifactId>
        <groupId>de.hs-heilbronn.mi</groupId>
        <version>4.7.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <artifactId>crawler4j-frontier</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>crawler4j-frontier-sleepycat</module>
        <module>crawler4j-frontier-hsqldb</module>
    </modules>


</project>