<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}</artifactId>
	<version>\${version}</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.valfirst.crawler4j</groupId>
			<artifactId>crawler4j-with-hsqldb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- or sleepycat -->
<!--		<dependency>-->
<!--			<groupId>com.github.valfirst.crawler4j</groupId>-->
<!--			<artifactId>crawler4j-with-sleepycat</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->
		<!-- or urlfrontier -->
<!--		<dependency>-->
<!--			<groupId>com.github.valfirst.crawler4j</groupId>-->
<!--			<artifactId>crawler4j-with-urlfrontier</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->
	</dependencies>
</project>
