<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crawler4j-examples</artifactId>
        <groupId>com.github.valfirst.crawler4j</groupId>
        <version>5.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>crawler4j-examples-base</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.github.valfirst.crawler4j</groupId>
            <artifactId>crawler4j-with-sleepycat</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.valfirst.crawler4j</groupId>
            <artifactId>crawler4j-with-hsqldb</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.valfirst.crawler4j</groupId>
            <artifactId>crawler4j-with-urlfrontier</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>